[ssh_connection]
; When connecting to a v3 onion, we get the error:
; "unix_listener: [...] too long for Unix domain socket"
; We solve this by using %n (The original remote hostname, as given on
; the command line) instead of %h (The remote hostname) in the control path.
control_path=%(directory)s/%%r-%%n-%%r
