server {
    listen {{ nightly_build_nginx_listen }};
    server_name {{ nightly_build_hostname }};
    root {{ nightly_build_wwwdir }};
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
    location /reports {
        alias {{ testsuite_dir }}/reports;
    }
    location /tor-browser-builds {
        alias {{ testsuite_dir }}/tor-browser-builds;
        autoindex on;
        {% if nightly_build_nginx_auth_basic_enable %}
        auth_basic "Use tor-guest as username and password";
        auth_basic_user_file /etc/nginx/tbb-nightly-build.auth_basic_user_file;
        {% endif %}
    }
}
