server {
    listen {{ nightly_build_nginx_listen }};
    server_name {{ nightly_build_hostname }};
    root {{ nightly_build_wwwdir }};
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
    location /reports {
        alias {{ testsuite_dir }}/reports;
    }
    location /tor-browser-builds {
        alias {{ testsuite_dir }}/tor-browser-builds;
        autoindex on;
    }
}
